<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SieveOfEratosthenes.exe" version="1.0.0.2" publicKeyToken="d05bf911686be36d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SieveOfEratosthenes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SieveOfEratosthenes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SieveOfEratosthenes.exe" size="15320">
      <assemblyIdentity name="SieveOfEratosthenes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ytft4v2Z5M22CByF5XXddoFHqwfsRHjHbooK7cT/vVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SieveOfEratosthenes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dillon-School\Dillon" issuerKeyHash="69168282b8fd4a0810709baa33c09e42442a6f6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K1FFrJ+fVBg//xdGjLliQpC6eAYkL3cEG2vUfDhPWNI=</DigestValue></Reference></SignedInfo><SignatureValue>jdIkDGaGtpwn+P2h2UwTu6mzQRv+3OTXEVAebSEJRqZuJYs3dGgLVloxyKALVRMEgo+ib9CWlwgXGB9TW/J/vI2c3JTlF3Gooaf4ehhrCJVRCt+ZT1xCGDYRwPd9nxwmciRWr0PK7jMlz8jJqfpIuI1A+2JoCrzR9hv5PfMBcew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFPVnkJydTzYEwEzaq5RlKFnZc6wt+/mOcVxnFp5xXR2BrXbJixxFXCy3Zv5jp0ROzGz8NRQegV53/oQNKgwZk0FzCFmwsEUiob7cWaqmOXhm/lJwZIN5Rb6Yws7M/KZKWZT2CFFcA1PGDPJve0JNDKJlawrGrXl1nPUYaT6tis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2584f387cd46b1b04772f240678ba904262b98c4617ff3f18549f9fac45512b" Description="" Url=""><as:assemblyIdentity name="SieveOfEratosthenes.exe" version="1.0.0.2" publicKeyToken="d05bf911686be36d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dillon-School\Dillon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AeHxCbY5n/qDb7KCEiQt5TncaFpTM/ahSJ456mVCJQ=</DigestValue></Reference></SignedInfo><SignatureValue>g2U/0QKRQAhIqaTkrL2Ehnz36Aek/Obf1WHqBO7WGcTwLYVaieVjsPbVdMmScjgpmhUrS4uc8QOUT1QKeDQ95e6eBPPpqVr6Nhy950+fvQyNNN/SdB8Mz+PMJ//ARU+jMKSQpoASt1Ut5D1EGSUR0z+nxm0gLADQvp3nHz6EYrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFPVnkJydTzYEwEzaq5RlKFnZc6wt+/mOcVxnFp5xXR2BrXbJixxFXCy3Zv5jp0ROzGz8NRQegV53/oQNKgwZk0FzCFmwsEUiob7cWaqmOXhm/lJwZIN5Rb6Yws7M/KZKWZT2CFFcA1PGDPJve0JNDKJlawrGrXl1nPUYaT6tis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQElhG69aCPIpPiz0ycX680jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABpAGwAbABvAG4ALQBTAGMAaABvAG8AbABcAEQAaQBsAGwAbwBuMB4XDTE2MDkwOTA4MTkzMFoXDTE3MDkwOTE0MTkzMFowMzExMC8GA1UEAx4oAEQAaQBsAGwAbwBuAC0AUwBjAGgAbwBvAGwAXABEAGkAbABsAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxFPVnkJydTzYEwEzaq5RlKFnZc6wt+/mOcVxnFp5xXR2BrXbJixxFXCy3Zv5jp0ROzGz8NRQegV53/oQNKgwZk0FzCFmwsEUiob7cWaqmOXhm/lJwZIN5Rb6Yws7M/KZKWZT2CFFcA1PGDPJve0JNDKJlawrGrXl1nPUYaT6tisCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACm2KtuApWiqjA3EVGdBUQlNWRQ/i3FZNL++1YiyNzhys91sr9rFQLCstMacSz7lt9a/vLxsMI0OBS5stvxezwocm09iul5angYhCbzLfrh/GLm78KZPy4F7Niu/Mir3ViKJqvM/SDA5VMHHiaFdQhcDJC4LAeNnjKetP14X4Nrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>